<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <AssemblyName>cryxml2xml</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\build\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\build\x64\Release\</OutputPath>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Plugins\Scope.FileViewer.Text\Scope.FileViewer.Text.csproj" />
    <ProjectReference Include="..\Scope.Deserialization\Scope.Deserialization.csproj" />
  </ItemGroup>
</Project>