# Scope

src/CryXmlConverter/: CryXmlConverter.csproj  Program.cs  packages.config
src/CryXmlConverter/Properties/: AssemblyInfo.cs
src/Plugins/Scope.File.SOCPAK/: Directory.cs  File.cs  FileSubStructureProvider.cs  Scope.File.SOCPAK.csproj
src/Plugins/Scope.FileViewer.BNK/: BnkFileViewer.cs  FileViewerFactory.cs  PluginResources.xaml  PluginResources.xaml.cs  Scope.FileViewer.BNK.csproj
src/Plugins/Scope.FileViewer.DDS/: ConcatenatedStream.cs  DDSImage.cs  DdsFileViewer.cs  DdsFileViewerFactory.cs  FileViewerFactory.cs  InvalidFileHeaderException.cs  MergedDdsFile.cs  NotADDSImageException.cs  PluginResources.xaml  PluginResources.xaml.cs  Scope.FileViewer.DDS.csproj  UnknownFileFormatException.cs
src/Plugins/Scope.FileViewer.DataForge/: ClassMapping.cs  DataForgeDataMapping.cs  DataForgeEnumDefinition.cs  DataForgeFile.cs  DataForgeFileProvider.cs  DataForgeFileViewer.cs  DataForgeFileViewerFactory.cs  DataForgePointer.cs  DataForgePropertyDefinition.cs  DataForgeRecord.cs  DataForgeReference.cs  DataForgeString.cs  DataForgeStringLookup.cs  DataForgeStructDefinition.cs  EConversionType.cs  EDataType.cs  Extensions.cs  FileSubStructureProvider.cs  FileViewerFactory.cs  PluginResources.xaml  PluginResources.xaml.cs  Scope.FileViewer.DataForge.csproj  StringSizeEnum.cs  UserControl1.xaml  UserControl1.xaml.cs
src/Plugins/Scope.FileViewer.Text/: FileViewerFactory.cs  PluginResources.xaml  Scope.FileViewer.Text.csproj  SeachableFileType.cs  SearchProvider.cs  TextFileViewerFactory.cs
src/Plugins/Scope.FileViewer.WEM/: PluginResources.xaml  PluginResources.xaml.cs  Scope.FileViewer.WEM.csproj  WemFileViewerFactory.cs  packages.config
src/Scope/: App.config  App.xaml  App.xaml.cs  Composition.cs  FodyWeavers.xml  Scope.csproj  packages.config
src/Scope.PluginApi/: ExternalResourceDictionaryUri.cs  FileCategory.cs  IDirectory.cs  IFile.cs  IFileService.cs  IFileSubStructureProvider.cs  IFileViewer.cs  IFileViewerFactory.cs  IMessageQueue.cs  IResourceDictionary.cs  ISearchProvider.cs  ISearchableFileType.cs  IUiDispatch.cs  ProgressReport.cs  Scope.Interfaces.csproj
src/Scope.Tests/: FakeDirectory.cs  FakeFileData.cs  FakeFileSystem.cs  FileSystemExtensionFacts.cs  MockExtensions.cs  Scope.Tests.csproj  TextBlockHighlightFacts.cs
src/Scope.Tests/Deserialization/: CryXmlDeserializerFacts.cs
src/Scope.Tests/Models/: CurrentFileFacts.cs  CurrentP4kFacts.cs  ExtractP4kContentFacts.cs  FileFake.cs  GenerateFileSystemFacts.cs  PinnedItemsFacts.cs  SearchFacts.cs  SearchIndexFacts.cs  SelectedItemsFacts.cs
src/Scope.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/Scope.Tests/TestData/: battleroyale.rmp
src/Scope.Tests/ViewModels/: DirectoryTreeNodeViewModelFacts.cs  FileTreeNodeViewModelFacts.cs  FileViewModelFacts.cs
src/Scope.Utils/: EnumerableExtensions.cs  EventExtensions.cs  FileSystemExtensions.cs  RelayCommand.cs  Scope.Utils.csproj
src/Scope.Utils/Properties/: AssemblyInfo.cs
src/Scope.Zip/: Scope.Zip.csproj  SharpZipBaseException.cs
src/Scope.Zip/BZip2/: BZip2.cs  BZip2Constants.cs  BZip2Exception.cs  BZip2InputStream.cs  BZip2OutputStream.cs
src/Scope.Zip/Checksum/: Adler32.cs  BZip2Crc.cs  Crc32.cs  IChecksum.cs
src/Scope.Zip/Core/: FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  NameFilter.cs  PathFilter.cs  StreamUtils.cs  WindowsPathUtils.cs
src/Scope.Zip/Encryption/: PkzipClassic.cs  ZipAESStream.cs  ZipAESTransform.cs
src/Scope.Zip/GZip/: GZip.cs  GZipConstants.cs  GZipException.cs  GzipInputStream.cs  GzipOutputStream.cs
src/Scope.Zip/Lzw/: LzwConstants.cs  LzwException.cs  LzwInputStream.cs
src/Scope.Zip/Tar/: InvalidHeaderException.cs  TarArchive.cs  TarBuffer.cs  TarEntry.cs  TarException.cs  TarHeader.cs  TarInputStream.cs  TarOutputStream.cs
src/Scope.Zip/Zip/: BaseArchiveStorage.cs  DiskArchiveStorage.cs  DynamicDiskDataSource.cs  FastZip.cs  FileUpdateMode.cs  IArchiveStorage.cs  IDynamicDataSource.cs  IEntryFactory.cs  IStaticDataSource.cs  KeysRequiredEventArgs.cs  MemoryArchiveStorage.cs  StaticDiskDataSource.cs  TestOperation.cs  TestStatus.cs  TestStrategy.cs  WindowsNameTransform.cs  ZipConstants.cs  ZipEntry.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipHelperStream.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs
src/Scope/Models/: CurrentItem.cs  CurrentP4k.cs  Dialogs.cs  ExtractP4kContent.cs  FileService.cs  GenerateFileSystem.cs  KnownFileExtensions.cs  Message.cs  Messages.cs  OpenP4kFileResult.cs  P4kDirectory.cs  P4kFile.cs  P4kFileStatistics.cs  P4kFileSystem.cs  P4kFileSystemFactory.cs  PinnedItems.cs  Progress.cs  Search.cs  SearchIndex.cs  SearchOptions.cs  SelectedItems.cs
src/Scope/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Scope/Resources/: DataTemplates.xaml  Icons.xaml  Styles.xaml
src/Scope/ViewModels/: AboutWindowViewModel.cs  BuildSearchIndexMenuItemViewModel.cs  CloseCurrentP4kFileMenuItemViewModel.cs  CurrentP4kFileSystemViewModel.cs  DirectoryTreeNodeViewModel.cs  DirectoryViewModel.cs  DisplayAboutDialogMenuItemViewModel.cs  ExitApplicationMenuItemViewModel.cs  FileItemViewModel.cs  FileTreeNodeViewModel.cs  FileViewModel.cs  FileViewerCollectionViewModel.cs  IncludedExtensionViewModel.cs  LoadingTreeNodeViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MenuItemBase.cs  NoFileViewerViewModel.cs  NoFileViewerViewModelFactory.cs  OpenDiscordMenuItemViewModel.cs  OpenP4kFileMenuItemViewModel.cs  OpenRedditMenuItemViewModel.cs  P4kFileSystemViewModel.cs  PinnedDirectoryViewModel.cs  PinnedFileViewModel.cs  PinnedItemsViewModel.cs  RootMenuItemViewModel.cs  SearchOptionsViewModel.cs  SearchViewModel.cs  SelectedDirectoryViewModel.cs  SelectedFileViewModel.cs  SelectedItemsViewModel.cs  Separator.cs  StatusBarViewModel.cs  TreeNodeViewModel.cs  ViewModelExtensions.cs  ViewModelUtils.cs
src/Scope/Views/: AboutWindowView.xaml  AboutWindowView.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  (+23 more)
(+218 files in other folders)
