<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>162</x>
      <y>1107</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Scope.Models*
style=autoresize
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>1089</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Scope.Interfaces*
style=autoresize
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1764</x>
      <y>1071</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Scope.DataForge*
style=autoresize
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>1188</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*GenerateFileSystem*
-
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>1458</y>
      <w>369</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/*IDirectory*/
-
&lt; Name        : string
&lt; Path        : string
&lt; Directories : IReadOnlyCollection&lt;IDirectory&gt;
&lt; Files       : IReadOnlyCollection&lt;IFile&gt;
&lt; IsEmpty     : bool 
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>1602</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/*IFile*/
-
&lt; Index             : int
&lt; Name              : string
&lt; Path              : string 
&lt; BytesCompressed   : long
&lt; BytesUncompressed : long
-
&lt; Read() : Stream
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>1197</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/*ISearchProvider*/
-
&lt; FileTypes : IEnumerable&lt;ISearchableFileType&gt;
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>1197</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/*ISearchableFileType*/
-
&lt; Name      : string
&lt; Extension : string
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>1323</y>
      <w>486</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/*IFileSubStructureProvider*/
-
&lt; ApplicableFileExtension    : string
&lt; GetDirectories(IFile file) : IReadOnlyCollection&lt;IDirectory&gt;
&lt; GetFiles(IFile file)       : IReadOnlyCollection&lt;IFile&gt;
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>162</x>
      <y>981</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Scope*
style=autoresize
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>468</x>
      <y>1107</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Scope.Models.Interfaces*
style=autoresize
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1395</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*GenerateFileSystem*
-
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>1188</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/*IFileSystem*/
-
&lt; Root               : IDirectory
&lt; TotalNumberOfFiles : int
&lt; this[int index]    : IFile
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>531</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>As a user 
I want to navigate the contents of a P4K file with a tree view
because thats the way I am used to navigate file system structures.

bg=#EEEEEE
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>531</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>As a user 
I want to search for file names in the whole P4K file system
because I am interested in specific content.

bg=#EEEEEE
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>531</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>As a user 
I want to select the file types that are considered during search
because I am interested in specific files only.

bg=#EEEEEE
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>432</y>
      <w>324</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>

bg=#FFFFAA
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
