<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>80</x>
      <y>270</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Scope.Models*
style=autoresize
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>940</x>
      <y>250</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Scope.Interfaces*
style=autoresize
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1860</x>
      <y>230</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Scope.DataForge*
style=autoresize
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>360</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*GenerateFileSystem*
-
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>660</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/*IDirectory*/
-
&lt; Name        : string
&lt; Path        : string
&lt; Directories : IReadOnlyCollection&lt;IDirectory&gt;
&lt; Files       : IReadOnlyCollection&lt;IFile&gt;
&lt; IsEmpty     : bool 
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>820</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/*IFile*/
-
&lt; Index             : int
&lt; Name              : string
&lt; Path              : string 
&lt; BytesCompressed   : long
&lt; BytesUncompressed : long
-
&lt; Read() : Stream
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>370</y>
      <w>400</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/*ISearchProvider*/
-
&lt; FileTypes : IEnumerable&lt;ISearchableFileType&gt;
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>370</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/*ISearchableFileType*/
-
&lt; Name      : string
&lt; Extension : string
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>510</y>
      <w>540</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/*IFileSubStructureProvider*/
-
&lt; ApplicableFileExtension    : string
&lt; GetDirectories(IFile file) : IReadOnlyCollection&lt;IDirectory&gt;
&lt; GetFiles(IFile file)       : IReadOnlyCollection&lt;IFile&gt;
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>80</x>
      <y>130</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Scope*
style=autoresize
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>270</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Scope.Models.Interfaces*
style=autoresize
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>590</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*GenerateFileSystem*
-
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>360</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/*IFileSystem*/
-
&lt; Root               : IDirectory
&lt; TotalNumberOfFiles : int
&lt; this[int index]    : IFile
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
