Directory;0
6;15998
6a;3624
cgfm;89441
cgam;13987
7a;2356
7;10066
wem;58991
caf;19795
gfx;224
skinm;5349
8;508
5;18852
cgf;89443
dba;475
dds;24950
4;21556
png;173
cga;13988
8a;72
bnk;1193
socpak;1474
xml;6842
swf;328
obj;74
PNG;5
skin;5349
5a;4041
4a;4290
pak;21
dst;175
chr;289
chrm;289
animevents;155
3;21786
r16;168
vvg;62
3a;4320
cax;9
json;89
2;21855
dat;6
lut;1
ttf;22
adb;721
2a;4323
grp;1
mtl;12992
1;21857
chrparams;1512
xlsx;3
tmd;3
1a;4323
cdf;371
TXT;2
veg;1
opr;240
cfg;45
bspace;599
eco;188
a;4321
comb;103
txt;98
id;1
usm;1
dna;48
bk2;10
dcb;1
ogg;3
img;2
raw;6
ini;3
svg;145