<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>..\..\build\</BaseOutputPath>
    <Platforms>x64</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZstdNet" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\junk-\.nuget\packages\zstdnet\1.3.3\build\x64\libzstd.dll" Link="libzstd.dll" />
  </ItemGroup>
</Project>